<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict// EN" "http://www.w3.org/TR/xhtml/DTD/xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" x,l:lang="en" lang="en">

    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1"> 

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
            <title>ARIDBAM Official</title>

        <style>
              <!--
                @import url("style4.css");
                -->
            *{
            box-sizing: border-box;
            }
            body
            {
                background-color: #cbcfd8;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1,p{
                color: white;
            }
        </style>

        <script>
            function login()
                    {
                        alert("Now you are login.");
                    }
        </script>
        
    </head>
    
    <body>
            <header class="header">
                <div class="container" id=collectGpic>
                    <div class="column">
                        <h2 style="color: white;">CMM 211 GRAPHIC DESIGN</h2>
                        <h2 style="color: white;">I'm created </h2>
                        <p class="big-text">these works</p>
                        <p style="color: white;">We're sure our works are what you're looking for.</p>
                        
                    </div>

            </div>
            
            <div class="collect" id="collect">
                <div class="container3">
                    <div class="box2">
                        <div class="top-bar"></div>
                        <div class="details">
                        <div class="img-circle"><img src="02.jpg" class="square"></div>
                        <h2>DESIGN</h2>
                        </div>
                        
                    </div>
                
                
                    <div class="box2">
                        <div class="top-bar"></div>
                        <div class="details">
                        <div class="img-circle"><img src="03.png" class="square2"></div>
                        <h2>LOGO</h2>
                        </div>
                    </div>

                    <div class="box2">
                        <div class="top-bar"></div>
                        <div class="details">
                        <div class="img-circle"><img src="04.png" class="square3"></div>
                        <h2>LOGO</h2>
                        </div>
                        
                    </div>
                    
                    
            

                </div>
            </div>

               

        
                
            </header>

                <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <center><footer style="background-color:#323d51;color:#d3ac2b;padding:10px;width: 100%;">
                ARIDBAM Official Co.,Ltd.
                <br>126 Pracha Uthit Rd., Bang Mod, Thung Khru, Bangkok 10140, Thailand
                <br>Copyright © 2021 unicorn.co.th, all right reserved
                </footer></center>
    </body>
  
</html>